<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ci-sy-E3L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Page View Controller-->
        <scene sceneID="Zds-8H-8nU">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="4ci-sy-E3L" customClass="OnboardingPageViewController" customModule="Pomodoro_ARMY" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Otb-s7-srX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="-178"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="cBO-Ce-NSc">
            <objects>
                <viewController storyboardIdentifier="ContentVC" id="7vN-Xx-aL0" customClass="ContentViewController" customModule="Pomodoro_ARMY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P7A-nm-2OY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU8-sJ-gzw">
                                <rect key="frame" x="35" y="75" width="46" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qwk-oU-txi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfk-CA-9TA">
                                <rect key="frame" x="35" y="129" width="305" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="25" translatesAutoresizingMaskIntoConstraints="NO" id="kX8-Ck-vxq">
                                <rect key="frame" x="35" y="344" width="305" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="cQ1-Ea-PRY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBp-G6-i3a">
                                <rect key="frame" x="30" y="572" width="315" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="DaL-2R-qQf"/>
                                </constraints>
                                <state key="normal" title="Приступить"/>
                                <connections>
                                    <segue destination="ass-sf-KZx" kind="show" id="oD2-0m-VYf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uU8-sJ-gzw" firstAttribute="leading" secondItem="vuD-m6-CnD" secondAttribute="leading" constant="35" id="JPa-WX-RK8"/>
                            <constraint firstItem="vuD-m6-CnD" firstAttribute="trailing" secondItem="eBp-G6-i3a" secondAttribute="trailing" constant="30" id="KI6-nn-rtU"/>
                            <constraint firstItem="vuD-m6-CnD" firstAttribute="trailing" secondItem="kX8-Ck-vxq" secondAttribute="trailing" constant="35" id="Q2J-dc-cS2"/>
                            <constraint firstItem="vuD-m6-CnD" firstAttribute="bottom" secondItem="eBp-G6-i3a" secondAttribute="bottom" constant="40" id="Tle-l0-bOi"/>
                            <constraint firstItem="cfk-CA-9TA" firstAttribute="top" secondItem="uU8-sJ-gzw" secondAttribute="bottom" constant="14" id="VRp-9J-qgt"/>
                            <constraint firstItem="kX8-Ck-vxq" firstAttribute="leading" secondItem="vuD-m6-CnD" secondAttribute="leading" constant="35" id="da2-eY-A2P"/>
                            <constraint firstItem="uU8-sJ-gzw" firstAttribute="top" secondItem="vuD-m6-CnD" secondAttribute="top" constant="55" id="dp7-4R-gYi"/>
                            <constraint firstItem="eBp-G6-i3a" firstAttribute="leading" secondItem="vuD-m6-CnD" secondAttribute="leading" constant="30" id="kHR-Nl-Y7M"/>
                            <constraint firstItem="cfk-CA-9TA" firstAttribute="leading" secondItem="vuD-m6-CnD" secondAttribute="leading" constant="35" id="n0b-o3-dLL"/>
                            <constraint firstItem="vuD-m6-CnD" firstAttribute="trailing" secondItem="cfk-CA-9TA" secondAttribute="trailing" constant="35" id="oLp-D7-7P3"/>
                            <constraint firstItem="eBp-G6-i3a" firstAttribute="top" secondItem="kX8-Ck-vxq" secondAttribute="bottom" constant="100" id="yeE-gi-vuk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vuD-m6-CnD"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="kX8-Ck-vxq" id="SyS-na-vmI"/>
                        <outlet property="nextButton" destination="eBp-G6-i3a" id="p8q-il-Qr0"/>
                        <outlet property="pageLabel" destination="uU8-sJ-gzw" id="7sr-8H-sOZ"/>
                        <outlet property="textLabel" destination="cfk-CA-9TA" id="QNO-Gr-eof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biO-Ir-kQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.60000000000002" y="-179.46026986506749"/>
        </scene>
        <!--Main-->
        <scene sceneID="IBN-1l-d0M">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="ass-sf-KZx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o15-qL-LWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="453"/>
        </scene>
    </scenes>
    <resources>
        <image name="25" width="271" height="271"/>
    </resources>
</document>
